.. Test documentation master file, created by
   sphinx-quickstart on Thu Nov  3 19:19:55 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test's documentation!
================================

Contents:Created by Egor Kozitski

.. toctree::
   :maxdepth: 2





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`Test`

.. py:function:: enumerate(sequence[, start=0])
	Return an iterator that yields tuples of an *sequence*.


	

